# SingularityME

./: .gitignore  AGENTS.md  build.gradle  conceptual design.md  dependencies.gradle  deploy-mod.bat  gradle.properties  settings.gradle  start-test-env.bat
docs/: HTML-to-Qz-UILib-Reference.md  README.md  compat-profile.md  dev-guide.md  device-reference.md  getting-started.md  modularui2-guide.md  qz-vs-html-style-research.md  singularity-me-architecture-whitepaper.md  singularity-me-overview.md
docs/audit/: gtnh-ae-consistency-audit.md
docs/errors/: ERROR-20260601-mui2-sizing-padding-overflow.md  ERROR-20260601-powershell-encoding-corruption.md  ERROR-20260602-mui2-widthrel-row-overflow.md  ERROR-20260602-network-terminal-gui-scale.md  ERROR-20260602-network-terminal-hover-overflow.md  ERROR-20260603-deploy-locked-mod-jar.md  ERROR-20260603-mui2-color-swatch-click-target.md  ERROR-20260603-mui2-doc-audit.md  ERROR-20260603-mui2-padding-argument-order.md  ERROR-20260603-network-tab-password-resize.md  ERROR-20260603-network-terminal-rail-default-button-flicker.md  ERROR-20260603-network-terminal-scroll-leak.md  ERROR-20260603-network-terminal-status-switch-flicker.md  ERROR-20260604-denied-break-client-ghost-block.md  ERROR-20260604-nei-exact-gui-class.md  ERROR-20260604-network-terminal-inline-permission-refresh.md  ERROR-20260604-network-terminal-member-input-hidden.md  ERROR-20260604-storage-handler-internal-guard.md  ERROR-20260604-terminal-monitor-default-recursion.md  ERROR-20260605-ae2-bus-parity.md  ERROR-20260605-ae2-crafting-and-bus-integration.md  ERROR-20260605-ae2-primary-gui-return.md  README.md
docs/html-reference/: index.html  network-tab.html  network-terminal.html  qz-layout-terminal-1280x720.html  qz-layout-terminal-427x240.html  qz-layout-terminal-854x480.html  qz-layout-terminal.html  shared-palette.css
docs/internal/: AI记忆文档.md
docs/modularui2/: 01-architecture.md  02-layout-sizing.md  03-widgets-core.md  04-widgets-advanced.md  05-value-sync.md  06-drawing-drawables.md  07-theme-ikey.md  08-cookbook.md  09-troubleshooting.md  README.md
docs/superpowers/plans/: 2026-06-02-network-terminal-ui-polish.md
scripts/: deploy-built-mod.ps1  start-test-env.ps1  test-deploy-built-mod.ps1  test-start-test-env.ps1
src/main/java/com/github/singularityme/: SingularityME.java
src/main/java/com/github/singularityme/block/: BlockSingularityCraftingCore.java  (+14 more)
src/main/resources/: mcmod.info  mixins.singularityme.json  mixins.singularityme.late.json
src/main/resources/assets/singularityme/lang/: en_US.lang  zh_CN.lang
tools/: LayoutPreview.java  LayoutVisualizer.java  qz-visualize.bat
(+126 files in other folders)
