dependencies {
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-944-GTNH:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.525:dev')
    api('com.github.GTNewHorizons:GTNHLib:0.10.2:dev')
    api('com.github.GTNewHorizons:ModularUI2:2.3.63-1.7.10:dev')
    api('com.github.GTNewHorizons:NotEnoughItems:2.8.98-GTNH:dev')
    api('com.github.GTNewHorizons:waila:1.19.28:dev')

    compileOnly("org.jetbrains:annotations:26.1.0")
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("com.github.GTNewHorizons:BuildCraft:7.1.57:dev")

    if ((findProperty('singularityme.compat.ae2fc') ?: 'false').toString().toBoolean()) {
        runtimeOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:${findProperty('singularityme.compat.ae2fcVersion') ?: '1.5.85-gtnh'}:dev")
    }

    if ((findProperty('singularityme.compat.wct') ?: 'false').toString().toBoolean()) {
        runtimeOnly("com.github.GTNewHorizons:WirelessCraftingTerminal:${findProperty('singularityme.compat.wctVersion') ?: '1.12.13'}:dev")
    }
}
