dependencies {
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-944-GTNH:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.525:dev')
    api('com.github.GTNewHorizons:GTNHLib:0.10.2:dev')
    api('com.github.GTNewHorizons:NotEnoughItems:2.8.98-GTNH:dev')
    api('com.github.GTNewHorizons:waila:1.19.28:dev')

    compileOnly("org.jetbrains:annotations:26.1.0")
}
