gtnh.settings.blowdryerTag = 0.2.2

modName = Singularity ME
modId = singularityme
modGroup = com.github.singularityme

useModGroupForPublishing = false
autoUpdateBuildScript = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = Developer

enableModernJavaSyntax = jabel
enableGenericInjection = true

generateGradleTokenClass = com.github.singularityme.Tags
gradleTokenVersion = VERSION

accessTransformersFile = singularityme_at.cfg

usesMixins = true
separateMixinSourceSet = mixin
usesMixinDebug = false
mixinPlugin =
mixinsPackage = mixin.mixins
coreModClass =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = true

usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

includeWellKnownRepositories = true
usesMavenPublishing = true

org.gradle.configuration-cache = true
org.gradle.parallel = true
