# Singularity ME - English (US)

# Blocks
tile.singularity_probe.name=Singularity Probe
tile.singularity_storage_bus.name=Singularity ME Storage Bus
tile.singularity_terminal.name=Singularity ME Terminal
tile.singularity_import_bus.name=Singularity ME Import Bus
tile.singularity_export_bus.name=Singularity ME Export Bus
tile.singularity_interface.name=Singularity ME Interface
tile.singularity_power_core.name=Singularity Power Core
tile.singularity_drive.name=Singularity ME Drive
tile.singularity_crafting_terminal.name=Singularity ME Crafting Terminal
tile.singularity_pattern_terminal.name=Singularity ME Pattern Terminal
tile.singularity_network_terminal.name=Singularity ME Network Terminal
tile.singularity_crafting_core.name=Singularity Crafting Core

# GUI
gui.singularityme.crafting_core=Singularity Crafting Core
gui.singularityme.crafting_core.storage=Storage: %s bytes
gui.singularityme.crafting_core.storage_infinite=Storage: Infinite
gui.singularityme.crafting_core.coprocessors=Co-Processors: %s
gui.singularityme.crafting_core.monitors=Monitors: %s
gui.singularityme.crafting_core.busy=Busy
gui.singularityme.crafting_core.idle=Idle
gui.singularityme.network_tab.title=Network Assignment
gui.singularityme.network_tab.default=Unassigned
gui.singularityme.network_tab.new_name=New network name:
gui.singularityme.network_tab.create=Create
gui.singularityme.network_tab.select=Assign to Selected
gui.singularityme.network_tab.join=Join
gui.singularityme.network_tab.cancel=Cancel
gui.singularityme.network_tab.password=Network password:
gui.singularityme.network_tab.security.public=[Public]
gui.singularityme.network_tab.security.encrypted=[Encrypted]
gui.singularityme.network_tab.security.private=[Private]
gui.singularityme.network_tab.no_networks=No available networks
gui.singularityme.power_core.title=Singularity Power Core
gui.singularityme.power_core.slot.normal=Energy Cell
gui.singularityme.power_core.slot.dense=Dense Energy Cell
gui.singularityme.power_core.slot.creative=Creative Energy Cell
gui.singularityme.power_core.buffer=%s / %s AE
gui.singularityme.network_terminal.title=Singularity Network Terminal
gui.singularityme.network_terminal.default=Default: %s
gui.singularityme.network_terminal.default.none=None
gui.singularityme.network_tab.location=Dim %s  %s,%s,%s
gui.singularityme.network_tab.device=Device
gui.singularityme.network_tab.default_network=Default
gui.singularityme.network_tab.name=Name
gui.singularityme.network_tab.sort_by=Sort by: %s
gui.singularityme.network_tab.total=Total: %s
gui.singularityme.network_tab.no_selection=No network selected
gui.singularityme.network_tab.selected=Selected: %s
gui.singularityme.network_tab.security.public_short=PUB
gui.singularityme.network_tab.security.encrypted_short=ENC
gui.singularityme.network_tab.security.private_short=PRI
gui.singularityme.network_tab.access.owner_mark=(O)
gui.singularityme.network_tab.access.admin_mark=(A)
gui.singularityme.network_tab.access.member_mark=(M)
gui.singularityme.network_tab.access.blocked_mark=(X)
gui.singularityme.network_tab.access.none_mark=(?)
gui.singularityme.network_tab.access.owner_short=O
gui.singularityme.network_tab.access.admin_short=A
gui.singularityme.network_tab.access.member_short=M
gui.singularityme.network_tab.access.blocked_short=X
gui.singularityme.network_tab.access.none_short=?
gui.singularityme.network_terminal.panel.selection=Selection
gui.singularityme.network_terminal.panel.home=Home
gui.singularityme.network_terminal.panel.connection=Connection
gui.singularityme.network_terminal.panel.members=Members
gui.singularityme.network_terminal.panel.statistics=Statistics
gui.singularityme.network_terminal.panel.settings=Settings
gui.singularityme.network_terminal.panel.health=Health
gui.singularityme.network_terminal.panel.create=Create
gui.singularityme.network_terminal.no_network_selected=No network selected
gui.singularityme.network_terminal.badge.default=Default
gui.singularityme.network_terminal.sort_by=Sort by: %s
gui.singularityme.network_terminal.total=Total: %s
gui.singularityme.network_terminal.field.name=Name
gui.singularityme.network_terminal.field.password=Password
gui.singularityme.network_terminal.field.security=Security
gui.singularityme.network_terminal.field.player=Player
gui.singularityme.network_terminal.preview_name=Network Preview
gui.singularityme.network_terminal.selection.set_default=Set Default
gui.singularityme.network_terminal.selection.clear_default=Clear Default
gui.singularityme.network_terminal.selection.filter=Filter
gui.singularityme.network_terminal.confirm.delete_body=Delete network "%s"?
gui.singularityme.network_terminal.confirm.delete_warning=This cannot be undone
gui.singularityme.network_terminal.confirm.yes=Confirm
gui.singularityme.network_terminal.confirm.cancel=Cancel
gui.singularityme.network_terminal.action.add=Add
gui.singularityme.network_terminal.action.promote_admin=Admin
gui.singularityme.network_terminal.action.set_member=Member
gui.singularityme.network_terminal.action.remove=Remove
gui.singularityme.network_terminal.action.block=Block
gui.singularityme.network_terminal.action.apply=Apply
gui.singularityme.network_terminal.action.delete=Delete
gui.singularityme.network_terminal.action.create=Create
gui.singularityme.network_terminal.access.owner=Owner
gui.singularityme.network_terminal.access.admin=Admin
gui.singularityme.network_terminal.access.member=Member
gui.singularityme.network_terminal.access.blocked=Blocked
gui.singularityme.network_terminal.access.none=Guest
gui.singularityme.network_terminal.info.owner=Owner
gui.singularityme.network_terminal.info.name=Name
gui.singularityme.network_terminal.info.security=Security
gui.singularityme.network_terminal.info.access=Access
gui.singularityme.network_terminal.info.admins=Admins
gui.singularityme.network_terminal.info.members=Members
gui.singularityme.network_terminal.info.blocked=Blocked
gui.singularityme.network_terminal.info.default=Default
gui.singularityme.network_terminal.yes=Yes
gui.singularityme.network_terminal.no=No
gui.singularityme.network_terminal.security.public=Public
gui.singularityme.network_terminal.security.encrypted=Encrypted
gui.singularityme.network_terminal.security.private=Private

# Network Terminal — Settings
gui.singularityme.network_terminal.settings.name=Name
gui.singularityme.network_terminal.settings.password=Password
gui.singularityme.network_terminal.settings.security=Security
gui.singularityme.network_terminal.settings.color=Color
gui.singularityme.network_terminal.settings.apply=Apply
gui.singularityme.network_terminal.settings.delete=Delete

# Network Terminal — Members
gui.singularityme.network_terminal.members.add=Add
gui.singularityme.network_terminal.members.promote=Promote
gui.singularityme.network_terminal.members.demote=Demote
gui.singularityme.network_terminal.members.remove=Remove
gui.singularityme.network_terminal.members.empty=No other members

# Network Terminal — Create
gui.singularityme.network_terminal.create.name=Name
gui.singularityme.network_terminal.create.password=Password
gui.singularityme.network_terminal.create.confirm=Create

# Network Terminal — Status
gui.singularityme.network_terminal.device_type.storage_bus=Storage Bus
gui.singularityme.network_terminal.device_type.import_bus=Import Bus
gui.singularityme.network_terminal.device_type.export_bus=Export Bus
gui.singularityme.network_terminal.device_type.interface=Interface
gui.singularityme.network_terminal.device_type.terminal=Terminal
gui.singularityme.network_terminal.device_type.crafting_terminal=Crafting Terminal
gui.singularityme.network_terminal.device_type.pattern_terminal=Pattern Terminal
gui.singularityme.network_terminal.device_type.network_terminal=Network Terminal
gui.singularityme.network_terminal.device_type.drive=Drive
gui.singularityme.network_terminal.device_type.power_core=Power Core
gui.singularityme.network_terminal.device_type.crafting_core=Crafting Core
gui.singularityme.network_terminal.device_type.probe=Probe
gui.singularityme.network_terminal.home.devices=Devices
gui.singularityme.network_terminal.home.online=Online
gui.singularityme.network_terminal.home.energy=Energy
gui.singularityme.network_terminal.home.members=Members
gui.singularityme.network_terminal.home.created=Created
gui.singularityme.network_terminal.home.modified=Modified
gui.singularityme.network_terminal.home.loading=Loading network status...
gui.singularityme.network_terminal.conn.online=Online
gui.singularityme.network_terminal.conn.offline=Offline
gui.singularityme.network_terminal.stat.energy=Energy
gui.singularityme.network_terminal.stat.device_counts=Device Counts
gui.singularityme.network_terminal.stat.count_row=x%s
gui.singularityme.network_terminal.health.online_rate=Online Rate
gui.singularityme.network_terminal.health.power=Power
gui.singularityme.network_terminal.health.powered=Powered
gui.singularityme.network_terminal.health.unpowered=Unpowered
gui.singularityme.network_terminal.health.healthy=Healthy
gui.singularityme.network_terminal.health.warn.no_power_core=No power core detected
gui.singularityme.network_terminal.health.warn.all_offline=All devices are offline
gui.singularityme.network_terminal.health.warn.some_offline=%s device(s) offline

# Waila
waila.singularityme.probe.title=SingularityME Probe
waila.singularityme.section.status=Status
waila.singularityme.section.power=Power
waila.singularityme.section.function=Function
waila.singularityme.status.player_id=Player ID: %s
waila.singularityme.status.placer=Placed by: %s
waila.singularityme.status.network=Network: %s
waila.singularityme.status.grid_owner=Grid owner: %s
waila.singularityme.status.grid=Grid: %s
waila.singularityme.status.node_active=Node active: %s
waila.singularityme.status.powered=Network powered: %s
waila.singularityme.status.contribution=Contribution loaded: %s
waila.singularityme.power.device_idle=Device idle: %s AE/t
waila.singularityme.power.network=Network power: %s / %s AE
waila.singularityme.drive.cells=Cells: %s / %s
waila.singularityme.priority=Priority: %s
waila.singularityme.upgrades=Upgrades: %s
waila.singularityme.storage_bus.host_loaded=Host chunk loaded: %s
waila.singularityme.storage_bus.target_chunk_loaded=Target chunk loaded: %s
waila.singularityme.storage_bus.target_loaded=Target tile loaded: %s
waila.singularityme.storage_bus.host_accessible=Host network accessible: %s
waila.singularityme.storage_bus.target_accessible=Target network accessible: %s
waila.singularityme.import_bus.mode=Imports adjacent inventory into SingularityGrid
waila.singularityme.export_bus.mode=Exports SingularityGrid items to adjacent inventory
waila.singularityme.interface.busy=Interface busy: %s
waila.singularityme.crafting_core.monitors=Monitors: %s
waila.singularityme.terminal.mode=Storage terminal
waila.singularityme.crafting_terminal.mode=Crafting terminal
waila.singularityme.pattern_terminal.mode=Pattern terminal
waila.singularityme.terminal.view_cells=View cells: %s
waila.singularityme.probe.mode=Network diagnostic probe
waila.singularityme.probe.nodes=Nodes: %s
waila.singularityme.probe.idle_usage=Total idle: %s AE/t
waila.singularityme.probe.avg_usage=Average usage/injection: %s / %s AE/t
waila.singularityme.probe.cpu_count=Crafting CPUs: %s
waila.singularityme.probe.stale_nodes=Stale nodes: %s (last prune: %s)
waila.singularityme.probe.storage_bus_contributions=Storage Bus loaded/retired: %s / %s
waila.singularityme.probe.device_counts=Devices: %s
waila.singularityme.none=none
waila.singularityme.unknown=unknown
waila.singularityme.probe.player_id=Player ID: %s
waila.singularityme.probe.node_active=Node active: %s
waila.singularityme.probe.grid=Grid: %s
waila.singularityme.probe.powered=Powered: %s
waila.singularityme.probe.ae_power=AE Power: %s / %s AE
waila.singularityme.probe.item_types=Item types: %s
waila.singularityme.power_core.buffer=Power Core Buffer: %s / %s AE
waila.singularityme.crafting_core.storage=Crafting storage: %s bytes
waila.singularityme.crafting_core.coprocessors=Co-Processors: %s
waila.singularityme.crafting_core.busy=Crafting busy: %s
waila.singularityme.facing=Facing: %s
waila.singularityme.yes=Yes
waila.singularityme.no=No
waila.singularityme.exists=Present
waila.singularityme.missing=Missing
waila.singularityme.infinity=Infinity
waila.singularityme.direction.north=North
waila.singularityme.direction.south=South
waila.singularityme.direction.west=West
waila.singularityme.direction.east=East
waila.singularityme.direction.up=Up
waila.singularityme.direction.down=Down
