# Singularity ME - 简体中文

# Blocks
tile.singularity_probe.name=奇点 ME 探测器
tile.singularity_storage_bus.name=奇点 ME 存储总线
tile.singularity_terminal.name=奇点 ME 终端
tile.singularity_import_bus.name=奇点 ME 输入总线
tile.singularity_export_bus.name=奇点 ME 输出总线
tile.singularity_interface.name=奇点 ME 接口
tile.singularity_power_core.name=奇点 ME 能量核心
tile.singularity_drive.name=奇点 ME 驱动器
tile.singularity_crafting_terminal.name=奇点 ME 合成终端
tile.singularity_pattern_terminal.name=奇点 ME 样板终端
tile.singularity_network_terminal.name=奇点 ME 网络终端
tile.singularity_crafting_core.name=奇点 ME 合成核心

# GUI
gui.singularityme.crafting_core=奇点合成核心
gui.singularityme.crafting_core.storage=容量: %s bytes
gui.singularityme.crafting_core.storage_infinite=容量: 无限
gui.singularityme.crafting_core.coprocessors=协处理器: %s
gui.singularityme.crafting_core.monitors=监视器: %s
gui.singularityme.crafting_core.busy=忙碌
gui.singularityme.crafting_core.idle=空闲
gui.singularityme.network_tab.title=网络分配
gui.singularityme.network_tab.default=未分配
gui.singularityme.network_tab.new_name=新网络名称：
gui.singularityme.network_tab.create=创建
gui.singularityme.network_tab.select=分配到所选网络
gui.singularityme.network_tab.join=加入
gui.singularityme.network_tab.cancel=取消
gui.singularityme.network_tab.password=网络密码：
gui.singularityme.network_tab.security.public=[公开]
gui.singularityme.network_tab.security.encrypted=[加密]
gui.singularityme.network_tab.security.private=[私有]
gui.singularityme.network_tab.no_networks=无可用网络
gui.singularityme.power_core.title=奇点能源核心
gui.singularityme.power_core.slot.normal=能源元件
gui.singularityme.power_core.slot.dense=致密能源元件
gui.singularityme.power_core.slot.creative=创造能源元件
gui.singularityme.power_core.buffer=%s / %s AE
gui.singularityme.network_terminal.title=奇点网络终端
gui.singularityme.network_terminal.default=默认网络：%s
gui.singularityme.network_terminal.default.none=无

# Waila
waila.singularityme.probe.title=SingularityME 探针
waila.singularityme.probe.player_id=玩家 ID: %s
waila.singularityme.probe.node_active=节点活动: %s
waila.singularityme.probe.grid=网格: %s
waila.singularityme.probe.powered=供电: %s
waila.singularityme.probe.ae_power=AE 存储: %s / %s AE
waila.singularityme.probe.item_types=物品种类: %s
waila.singularityme.power_core.buffer=能量核心缓存: %s / %s AE
waila.singularityme.crafting_core.storage=合成容量: %s bytes
waila.singularityme.crafting_core.coprocessors=协处理器: %s
waila.singularityme.crafting_core.busy=正在合成: %s
waila.singularityme.facing=朝向: %s
waila.singularityme.yes=是
waila.singularityme.no=否
waila.singularityme.exists=存在
waila.singularityme.missing=不存在
waila.singularityme.infinity=无限
waila.singularityme.direction.north=北
waila.singularityme.direction.south=南
waila.singularityme.direction.west=西
waila.singularityme.direction.east=东
waila.singularityme.direction.up=上
waila.singularityme.direction.down=下
waila.singularityme.section.status=Status
waila.singularityme.section.power=Power
waila.singularityme.section.function=Function
waila.singularityme.status.player_id=Player ID: %s
waila.singularityme.status.placer=放置者: %s
waila.singularityme.status.network=网络: %s
waila.singularityme.status.grid_owner=网格所有者: %s
waila.singularityme.status.grid=Grid: %s
waila.singularityme.status.node_active=Node active: %s
waila.singularityme.status.powered=Network powered: %s
waila.singularityme.status.contribution=Contribution loaded: %s
waila.singularityme.power.device_idle=Device idle: %s AE/t
waila.singularityme.power.network=Network power: %s / %s AE
waila.singularityme.drive.cells=Cells: %s / %s
waila.singularityme.priority=Priority: %s
waila.singularityme.upgrades=Upgrades: %s
waila.singularityme.import_bus.mode=Imports adjacent inventory into SingularityGrid
waila.singularityme.export_bus.mode=Exports SingularityGrid items to adjacent inventory
waila.singularityme.interface.busy=Interface busy: %s
waila.singularityme.crafting_core.monitors=Monitors: %s
waila.singularityme.terminal.mode=Storage terminal
waila.singularityme.crafting_terminal.mode=Crafting terminal
waila.singularityme.pattern_terminal.mode=Pattern terminal
waila.singularityme.terminal.view_cells=View cells: %s
waila.singularityme.probe.mode=Network diagnostic probe
waila.singularityme.probe.nodes=Nodes: %s
waila.singularityme.probe.idle_usage=Total idle: %s AE/t
waila.singularityme.probe.avg_usage=Average usage/injection: %s / %s AE/t
waila.singularityme.probe.cpu_count=Crafting CPUs: %s
waila.singularityme.probe.device_counts=Devices: %s
waila.singularityme.none=none
waila.singularityme.unknown=未知
waila.singularityme.storage_bus.host_loaded=Host chunk loaded: %s
waila.singularityme.storage_bus.target_chunk_loaded=Target chunk loaded: %s
waila.singularityme.storage_bus.target_loaded=Target tile loaded: %s
waila.singularityme.storage_bus.host_accessible=Host network accessible: %s
waila.singularityme.storage_bus.target_accessible=Target network accessible: %s
waila.singularityme.probe.stale_nodes=Stale nodes: %s (last prune: %s)
waila.singularityme.probe.storage_bus_contributions=Storage Bus loaded/retired: %s / %s

# Qz Network UI
gui.singularityme.network_tab.title=网络分配
gui.singularityme.network_tab.default=未分配
gui.singularityme.network_tab.new_name=新网络名称
gui.singularityme.network_tab.create=创建
gui.singularityme.network_tab.select=分配
gui.singularityme.network_tab.join=加入
gui.singularityme.network_tab.cancel=取消
gui.singularityme.network_tab.password=网络密码
gui.singularityme.network_tab.security.public=[公开]
gui.singularityme.network_tab.security.encrypted=[加密]
gui.singularityme.network_tab.security.private=[私有]
gui.singularityme.network_tab.no_networks=无可用网络
gui.singularityme.network_tab.location=维度 %s  %s,%s,%s
gui.singularityme.network_tab.device=设备
gui.singularityme.network_tab.default_network=默认
gui.singularityme.network_tab.name=名称
gui.singularityme.network_tab.sort_by=排序: %s
gui.singularityme.network_tab.total=总计: %s
gui.singularityme.network_tab.no_selection=未选择网络
gui.singularityme.network_tab.selected=已选: %s
gui.singularityme.network_tab.security.public_short=公开
gui.singularityme.network_tab.security.encrypted_short=加密
gui.singularityme.network_tab.security.private_short=私有
gui.singularityme.network_tab.access.owner_mark=(拥有)
gui.singularityme.network_tab.access.admin_mark=(管理)
gui.singularityme.network_tab.access.member_mark=(成员)
gui.singularityme.network_tab.access.blocked_mark=(拉黑)
gui.singularityme.network_tab.access.none_mark=(访客)
gui.singularityme.network_tab.access.owner_short=拥有
gui.singularityme.network_tab.access.admin_short=管理
gui.singularityme.network_tab.access.member_short=成员
gui.singularityme.network_tab.access.blocked_short=禁用
gui.singularityme.network_tab.access.none_short=访客
gui.singularityme.network_terminal.title=奇点网络终端
gui.singularityme.network_terminal.default=默认: %s
gui.singularityme.network_terminal.default.none=无
gui.singularityme.network_terminal.panel.selection=选择
gui.singularityme.network_terminal.panel.members=成员
gui.singularityme.network_terminal.panel.settings=设置
gui.singularityme.network_terminal.panel.create=创建
gui.singularityme.network_terminal.panel.info=信息
gui.singularityme.network_terminal.no_network_selected=未选择网络
gui.singularityme.network_terminal.sort_by=排序: %s
gui.singularityme.network_terminal.total=总计: %s
gui.singularityme.network_terminal.field.name=名称
gui.singularityme.network_terminal.field.password=密码
gui.singularityme.network_terminal.field.security=安全
gui.singularityme.network_terminal.field.player=玩家
gui.singularityme.network_terminal.preview_name=网络预览
gui.singularityme.network_terminal.selection.set_default=设为默认
gui.singularityme.network_terminal.selection.clear_default=清除默认
gui.singularityme.network_terminal.action.add=添加
gui.singularityme.network_terminal.action.promote_admin=管理员
gui.singularityme.network_terminal.action.set_member=成员
gui.singularityme.network_terminal.action.remove=移除
gui.singularityme.network_terminal.action.block=拉黑
gui.singularityme.network_terminal.action.apply=应用
gui.singularityme.network_terminal.action.delete=删除
gui.singularityme.network_terminal.action.create=创建
gui.singularityme.network_terminal.access.owner=拥有者
gui.singularityme.network_terminal.access.admin=管理员
gui.singularityme.network_terminal.access.member=成员
gui.singularityme.network_terminal.access.blocked=已拉黑
gui.singularityme.network_terminal.access.none=访客
gui.singularityme.network_terminal.info.owner=拥有者
gui.singularityme.network_terminal.info.security=安全
gui.singularityme.network_terminal.info.access=权限
gui.singularityme.network_terminal.info.admins=管理员
gui.singularityme.network_terminal.info.members=成员
gui.singularityme.network_terminal.info.blocked=已拉黑
gui.singularityme.network_terminal.info.default=默认
gui.singularityme.network_terminal.yes=是
gui.singularityme.network_terminal.no=否
